<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add Tour</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            width: 100vw;
            margin: 0;
            background-color: #382673;
        }

        h1 {
            position: absolute;
            top: 0;
            left: 5%;
            color: white;
        }

        .container {
            background: linear-gradient(to right, #f5f5f5, #ffffff);
            padding: 25px;
            border-radius: 20px;
            width: 80%;
            max-width: 400px;
            height: auto;
            color: black;
            font-family: Helvetica, HelveticaNeue, Arial, sans-serif;
        }

        form {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
        }

        form input {
            width: 90%;
            padding: 10px;
            margin: 10px 0;
            border-radius: 5px;
            border: 1px solid black;
            margin-left: auto;
            margin-right: auto;
        }

        .containerButton {
            display: flex;
            justify-content: center;
            gap: 15px;
            width: 60%
        }

        .containerButton button[type="submit"] {
            background-color: #F0F0F0;
            border: 1px solid black;
            padding: 10px 10px;
            width: 40%;
            border-radius: 15px;
            font-size: 16px;
            cursor: pointer;
        }

        .containerButton button[type="reset"] {
            background-color: #F0F0F0;
            border: 1px solid black;
            padding: 10px 10px;
            width: 40%;
            border-radius: 15px;
            font-size: 16px;
            cursor: pointer;
        }

        .containerButton button[type="submit"] {
            transform: scale(1.05);
        }

        .containerButton button[type="reset"]:hover {
            transform: scale(1.05);
        }

        .containerButton button[type="submit"] {
            transform: scale(1);
        }

        .containerButton button[type="reset"]:active {
            transform: scale(1);
        }

        @media (max-width: 600px) {
            .container {
                width: 90%;
            }

            .containerButton button[type="submit"] {
                width: 100%;
                margin: 5px 0;
            }

            .containerButton button[type="reset"] {
                width: 100%;
                margin: 5px 0;
            }
        }
    </style>

</head>
<body>
<h1>NomeAzienda</h1>
<div class="container">
    <form action="/addTour" method="post">
        <header>
            <h2>Aggiungi visita</h2>
        </header>
        <label for="name">Nomeㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤ
            <input type="text" name="name" id="name" required="required"></label>

        <label for="surname">Cognomeㅤㅤㅤㅤㅤㅤㅤㅤ
            <input type="text" name="surname" id="surname" required="required"></label>

        <label for="email">Emailㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤ
            <input type="text" name="email" id="email" required="required"></label>

        <label for="startDateTime">Seleziona data e ora inizio visita:</label>
        <input type="datetime-local" id="startDateTime" name="startDateTime" required="required">
        <br>
        <label for="endDateTime">Seleziona data e ora fine visita:</label>
        <input type="datetime-local" id="endDateTime" name="endDateTime" required="required">
        <br>
        <label for="estimatedDuration">Durata stimata (ore):</label>
        <select id="estimatedDuration" name="estimatedDuration">
            <option value="1">1 ora</option>
            <option value="2">2 ore</option>
        </select>
        <div class="containerButton">
            <button type="submit">Aggiungi</button>
            <button type="reset">Cancella</button>
        </div>
    </form>
</div>
</div>
</body>
</html>