<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Anagrafa Utente</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #382673;
      text-align: center;
      margin: 0;
      padding: 0;
    }

    header {
      display: flex;
      justify-content: space-between;
      padding: 20px;
      font-size: 20px;
    }

    .buttons {
      display: flex;
      gap: 10px;
    }

    .btn {
      padding: 10px 20px;
      font-size: 16px;
      border: 1px solid black;
      background: white;
      cursor: pointer;
      border-radius: 8px;
    }

    .container {
      background: white;
      border: 2px solid black;
      border-radius: 10px;
      padding: 20px;
      width: 50%;
      margin: 50px auto;
    }

    h2 {
      font-size: 24px;
      margin-bottom: 20px;
    }

    input {
      width: 90%;
      padding: 10px;
      margin: 10px 0;
      border: 1px solid black;
      border-radius: 5px;
      font-size: 16px;
    }

    .buttons-container {
      display: flex;
      justify-content: space-around;
      margin-top: 20px;
    }

    .big {
      width: 40%;
    }
    .errorMsg{
      margin-top: 5px;
      color: red;
      font-size: 20px;
    }
    .confirmMsg{
      margin-top: 5px;
      color: #382673;
      font-size: 20px;
    }
  </style>
</head>
<body>
  <header>
    <span class="azienda" style="color: white">NomeAzienda</span>
    <div class="buttons">
      <form method="POST" action="/logout">
        <button class="btn">logout</button>
      </form>
      <form action="/addUser/redirectToHome" method="get">
        <button class="btn" type="submit">Home</button>
      </form>
    </div>
  </header>

  <main>
    <div class="container">
      <h2>Anagrafa Utente</h2>
      <form id="anagrafaForm" action="/addUser" method="post">
        <label for="nome">
          <input type="text" name="nome" placeholder="Nome" id="nome" required>
        </label>
        <label for="cognome">
          <input type="text" name="cognome" placeholder="Cognome" id="cognome" required>
        </label>
        <label for="email">
          <input type="email" name="email" placeholder="Email" id="email" required>
        </label>
        <br>
        {#if message != null}
          <p class="errorMsg">{message}</p>
        {/if}
        {#if message_c != null}
          <p class="confirmMsg">{message_c}</p>
        {/if}
        <div class="buttons-container">
          <button type="submit" class="btn big">Anagrafa</button>
          <button type="reset" class="btn big">Reset</button>
        </div>
      </form>
    </div>
  </main>

  <script>
    window.onpageshow = function(event) {
      if (event.persisted) {
        window.location.reload();
      }
    };
  </script>
</body>
</html>