<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Annulla visita</title>
</head>
<style>
  body{
    padding-top: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #382673;
  }

  .top-right-buttons {
    position: absolute;
    top: 10px;
    right: 10px;
    display: flex;
    gap: 10px;
  }

  .top-right-buttons .btn {
    background-color: white;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }

  .top-right-buttons .btn:hover {
    background-color: #45FF83;
    color: white;
  }

  .buttons {
    display: flex;
    gap: 10px;
  }
  .buttons-container {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
  }
  .btn {
    padding: 10px 20px;
    font-size: 16px;
    border: 1px solid black;
    background: white;
    cursor: pointer;
    border-radius: 8px;
  }

  .top-right-buttons .btn:hover {
    background-color: #d1ffe0;
    transform: scale(1.05);
    color: black;
  }

  .top-right-buttons .btn:active {
    background-color: #45FF83;
    transform: scale(1);
    color: black;
  }

  h1 {
    position: absolute;
    top: 0;
    left: 5%;
    color: white;
  }
  h2 {
    color: white;
  }

  .filter-wrapper{
    margin-bottom: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3px;
  }

  .filter-wrapper input{
    width: 7rem;
    height: 3rem;
    font-size: 15px;
    border-radius: 5px;
    border: 2px solid black;
  }
  .filter-wrapper button{
    width: 6rem;
    height: 3.25rem;
    border-radius: 5px;
    border: 2px solid black;
  }

  .filter-wrapper button:hover{
    scale: 1.1;
    cursor: pointer;
  }

  .tour-wrapper table {
    background-color: white;
    width: 100%;
    height: fit-content;
    border-collapse: separate;
    border-spacing: 15px;
  }

  .tour-wrapper th, .tour-wrapper td {
    padding: 10px;
    text-align: center;
    vertical-align: middle;
    color: black;
    border-radius: 8px;
    transition: background-color 0.3s ease, transform 0.3s ease;
  }

  .tour-wrapper td:hover, .tour-wrapper th:hover {
    background-color: #f0f0f0;
    transform: scale(1.05);
  }

  .tour-wrapper th {
    background-color: #f0f0f0;
    font-weight: bold;
    position: sticky;
    top: 0;
    z-index: 1;
  }
  .logo {
    position: absolute;
    top: 25px;
    left: 3%;
    width: 20%;
    height: auto;
  }


  .tour-wrapper img {
    cursor: pointer;
    display: block;
    margin: 0 auto;
  }
</style>
<body>
<img src="/Logo.svg" alt="logo" class="logo">
<div class="top-right-buttons">
  <form action="/deleteTour/redirectToHome" method="get">
    <button class="btn" type="submit">Home</button>
  </form>
  <form method="POST" action="/logout">
    <button class="btn">Logout</button>
  </form>
</div>
<h2 style="font-size: 50px">Le tue visite</h2>
<div class="filter-wrapper">
  <form action="/deleteTour/getFilteredTours" method="post">
    <label>
      <input type="date" name="date" required="required">
    </label>
    <button type="submit"> Filtra </button>
  </form>
  <form action="/deleteTour/showAll" method="post">
    <button type="submit">Mostra tutti</button>
  </form>


</div>

{#if !message}
  <div class="tour-wrapper">
    <table>
      <thead>
      <tr>
        <th>Inizio visita</th>
        <th>Fine visita</th>
        <th>Durata visita</th>
        <th>Stato</th>
        <th>Badge</th>
        <th>Dipendente</th>
        <th>Cliente</th>
        <th>Azioni</th>
      </tr>
      </thead>
      <tbody>
      {#for tour in tourList}
        <tr>
          <td class="startDT">{tour.startDateTime}</td>
          <td class="endDT">{tour.endDateTime}</td>
          <td class="duration">{tour.duration}</td>
          <td class="status">{tour.status}</td>
          <td class="badge">{tour.badgeCode}</td>
          <td class="employeeFK">{tour.employeeFk}</td>
          <td class="userFK">{tour.userFk}</td>
          <td>
            <form action="/deleteTour/removeTour?tourId={tour.id}" method="post">
              <button style="border: none; background-color: transparent">
                <img src="/bin.png" alt="Elimina una visita" style="width:25px; height:25px;">
              </button>
            </form>
          </td>
        </tr>
      {/for}
      </tbody>
    </table>
  </div>
{#else}
  <h2> {message} </h2>
{/if}
<script>
  window.addEventListener("DOMContentLoaded", () => {
    const startDts = document.querySelectorAll(".startDT");
    const endDts = document.querySelectorAll(".endDT");

    startDts.forEach(startDt => {
      const formattedStartDt = startDt.innerText.replace("T", " ");
      startDt.innerText = formattedStartDt;
    });

    endDts.forEach(endDt => {
      const formattedEndDt = endDt.innerText.replace("T", " ");
      endDt.innerText = formattedEndDt;
    });
  });
</script>
</body></html>