<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Profilo</title>
    <style>        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            width: 100vw;
            margin: 0;
            background-color: #382673;
        }

        h1 {
            position: absolute;
            top: 0;
            left: 5%;
            color: white;
        }

        .container {
            background: linear-gradient(to right, #f5f5f5, #ffffff);
            padding: 25px;
            border-radius: 20px;
            width: 80%;
            max-width: 400px;
            height: auto;
            color: black;
            font-family: Helvetica, HelveticaNeue, Arial, sans-serif;
        }

        form {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
        }

        form input {
            width: 90%;
            padding: 10px;
            margin: 10px 0;
            border-radius: 5px;
            border: 1px solid black;
            margin-left: auto;
            margin-right: auto;
        }

        .containerButton {
            display: flex;
            justify-content: center;
            gap: 15px;
            width: 60%
        }

        .containerButton button[type="reset"], .containerButton button[type="submit"] {
            background-color: #F0F0F0;
            border: 1px solid black;
            padding: 10px 10px;
            width: 40%;
            border-radius: 15px;
            font-size: 16px;
            cursor: pointer;
        }

        .containerButton button[type="submit"]:hover {
            transform: scale(1.05);
        }

        .containerButton button[type="submit"]:active {
            transform: scale(1);
        }

        @media (max-width: 600px) {
            .container {
                width: 90%;
            }

            .containerButton button[type="reset"], .containerButton button[type="submit"] {
                width: 100%;
                margin: 5px 0;
            }
        }    </style>
</head>
<body><h1>NomeAzienda</h1>
<div class="container">
    <div class="containerButton">
        <header><h2>Benvenuto {userName}</h2></header>
        <button>Annulla visita</button>
        <button>Aggiungi visita</button>
        <button>Anagrafa nuovo cliente</button>
    </div>
</div>
</body>
</html>