<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <style>
        body{
            height: 98vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: #382673;
        }
        a{
            text-decoration: none;
            font-size: 50px;
            color: white;
        }
        .userForm-nav{
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: gray;
            width: 55rem;
            height: 22.5rem;
            margin-bottom: 2rem;
            border-radius: 30px;
        }
        .employeeLogin-nav{
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: black;
            width: 55rem;
            height: 17.5rem;
            border-radius: 30px;
        }
    </style>
</head>
<body>
<a href="/userForm" class="userForm-nav"> Vieni a visitare la nostra azienda </a>
<a href="/employeeLogin" class="employeeLogin-nav"> Sei un dipendente? </a>
</body>
</html>