<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Profilo</title>
  <style>
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      width: 100vw;
      margin: 0;
      background-color: #382673;
    }

    h1{
      position: absolute;
      top: 0;
      left: 5%;
      color: white;
      font-size: 26px;
      font-weight: bold;
    }
    .container {
      position: absolute;
      top: 40%;
      left: 35%;
      transform: translate(-50%, -50%);
      background: linear-gradient(to right, #f5f5f5, #ffffff);
      padding: 25px;
      border-radius: 25px;
      width: 80%;
      max-width: 380px;
      height: auto;
      color: black;
      font-family: Helvetica, HelveticaNeue, Arial, sans-serif;
      box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
      animation: fadeIn 0.5s ease-in-out forwards;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(-10px); }
      to { opacity: 1; transform: translateY(0); }
    }

    form {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100%;
    }

    form input {
      width: 90%;
      padding: 10px;
      margin: 10px 0;
      border-radius: 5px;
      border: 1px solid black;
      margin-left: auto;
      margin-right: auto;
    }

    form button {
        width: 100%;
        padding: 12px;
        font-size: 18px;
        border-radius: 8px;
        border: 1px solid #ddd;
        background-color: #f0f0f0;
        transition: background-color 0.3s ease;
    }

    form button:hover {
        background-color: #e0e0e0;
    }

    .containerButton {
      display: flex;
      justify-content: center;
      gap: 15px;
      width: 60%
    }

    .containerButton button[type="reset"],
    .containerButton button[type="submit"] {
      background-color: #F0F0F0;
      border: 1px solid black;
      padding: 10px 10px;
      width: 40%;
      border-radius: 15px;
      font-size: 16px;
      cursor: pointer;
      transition: background-color 0.3s ease, transform 0.2s ease-in-out;
    }

    .containerButton button[type="submit"]:hover {
      transform: scale(1.05);
    }

    .containerButton button[type="submit"]:active {
      transform: scale(1);
    }

    @media (max-width: 600px) {
      .container {
        width: 90%;
      }

      .containerButton button[type="reset"],
      .containerButton button[type="submit"] {
        width: 100%;
        margin: 5px 0;
      }
    }

    .button-container {
        position: fixed;
        top: 10px;
        right: 10px;
        display: flex;
        gap: 10px;
    }
    .logo {
        position: absolute;
        top: 25px;
        left: 42%;
        width: 20%;
        height: auto;
    }

    .btn {
        padding: 10px 20px;
        background-color: #5a3ea1;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
        transition: background-color 0.3s ease, transform 0.2s ease-in-out;
    }

    .btn:hover {
        background-color: #45FF83;
    }

    .btn:active {
        transform: scale(0.95);
    }
  </style>
</head>
<body>
<form method="POST" action="/logout">
<div class="button-container">
    <button class="btn">Logout</button>
</div>
</form>
<img src="Logo.svg" alt="logo" class="logo">
<div class="container">
    <header>
      <h2>Benvenuto, {userName}!</h2>
    </header>
    <form action="/receptionProfile/redirectToUser" method="get">
        <button type="submit">Anagrafa nuovo cliente</button>
    </form>
    <form action="/receptionProfile/redirectToTour" method="get">
        <button type="submit">Visualizza visite</button>
    </form>
    <form action="/receptionProfile/redirectToAddTour" method="get">
        <button type="submit">Aggiungi visite</button>
    </form>
</div>
</body>
</html>