<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ReceptionTours</title>
</head><style>
    h1 {
        position: absolute;
        top: 0;
        left: 5%;
        color: white;
    }
    h2 {
        color: white;
    }

    body{
        padding-top: 40px;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: #382673;
    }
    .tour-wrapper {
        display: flex;
        width: fit-content;
        height: 40rem;
        overflow-y: auto;
        color: white;
        padding: 10px;
        background-color: #333;
    }

    .tour-wrapper table {
        width: fit-content;
        border-collapse: separate;
        border-spacing: 5px;
    }

    .tour-wrapper th, .tour-wrapper td {
        padding: 10px;
        text-align: center;
        vertical-align: middle;
        color: white;
    }

    .tour-wrapper th {
        background-color: #555;
        font-weight: bold;
        position: sticky;
        top: 0;
        z-index: 1;
    }

    .tour-wrapper img {
        cursor: pointer;
        display: block;
        margin: 0 auto;
    }
</style>
<body>
<h1>NomeAzienda</h1>
<h2>Lista delle visite</h2>
<div class="tour-wrapper">
    <table>
        <thead>
        <tr>
            <th>id</th>
            <th>inizio</th>
            <th>fine</th>
            <th>dipendente</th>
            <th>cliente</th>
            <th>azioni</th>
        </tr>
        </thead>
        <tbody>
        {#for tour in tourList}
            <tr>
                <td class="tourID">{tour.id}</td>
                <td class="startDT">{tour.startDateTime}</td>
                <td class="endDT">{tour.endDateTime}</td>
                <td class="employeeFK">{tour.employeeFk}</td>
                <td class="userFK">{tour.userFk}</td>
                <td>
                    <form action="/action_page" method="POST">
                        <img src="/bin.png" alt="Elimina una visita" style="width:25px; height:25px;">
                    </form>
                </td>
            </tr>
        {/for}
        </tbody>
    </table>
</div>
<script>
    window.addEventListener("DOMContentLoaded", () => {
        const startDts = document.querySelectorAll(".startDT");
        const endDts = document.querySelectorAll(".endDT");

        startDts.forEach(startDt => {
            const formattedStartDt = startDt.innerText.replace("T", " ");
            startDt.innerText = formattedStartDt;
        });

        endDts.forEach(endDt => {
            const formattedEndDt = endDt.innerText.replace("T", " ");
            endDt.innerText = formattedEndDt;
        });
    });
</script>
</body>
</html>